# KnowledgeGraph

./: pom.xml
src/main/java/com/example/neo4j/: Application.java
src/main/java/com/example/neo4j/configuration/: DriverConfiguration.java
src/main/java/com/example/neo4j/controller/: KnowledgeGraphController.java
src/main/java/com/example/neo4j/pojo/: ApiResponse.java  Entity.java  Relationship.java
src/main/java/com/example/neo4j/service/: AsyncProcessor.java  HuggingFaceService.java  KnowledgeExtractor.java  Neo4jService.java  ReplicateService.java
src/main/resources/: application.properties
